# spring-cloud-demo

./: REMINE.md  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/pc/entities/: JsonResult.java  Payment.java
cloud-api-gateway/: REMINE.md  pom.xml
cloud-api-gateway/src/main/java/com/pc/: GateWayApplication.java
cloud-api-gateway/src/main/java/com/pc/config/: GatewayConfiguration.java  LimitConfig.java
cloud-api-gateway/src/main/java/com/pc/filter/: SecurityFilter.java
cloud-api-gateway/src/main/resources/: application.yml
cloud-api-trace/: pom.xml
cloud-api-trace/src/main/java/com/pc/: TraceApplication.java
cloud-api-trace/src/main/resources/: application.yml
cloud-api-zuul/: REMINE.md  pom.xml
cloud-api-zuul/src/main/java/com/pc/: ZuulApplication.java
cloud-api-zuul/src/main/java/com/pc/config/: WebConfig.java
cloud-api-zuul/src/main/java/com/pc/fallback/: PaymentFallback.java
cloud-api-zuul/src/main/java/com/pc/filter/: ZuulPreFilter.java
cloud-api-zuul/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order/: pom.xml
cloud-consumer-feign-hystrix-order/src/main/java/com/pc/: HystrixOrderBootApplication.java
cloud-consumer-feign-hystrix-order/src/main/java/com/pc/order/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order/src/main/java/com/pc/order/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-hystrix-order/src/main/resources/: application.yml
cloud-consumer-feign-order/: pom.xml
cloud-consumer-feign-order/src/main/java/com/pc/: OrderFeignBootApplication.java
cloud-consumer-feign-order/src/main/java/com/pc/config/: FeignConfig.java
cloud-consumer-feign-order/src/main/java/com/pc/order/controller/: OrderFeignController.java
cloud-consumer-feign-order/src/main/java/com/pc/order/service/: PaymentFeignService.java
cloud-consumer-feign-order/src/main/resources/: application.yml
cloud-consumer-order/: pom.xml
cloud-consumer-order-consul/: pom.xml
cloud-consumer-order-consul/src/main/java/com/pc/: OrderConsulBootApplcation.java
cloud-consumer-order-consul/src/main/java/com/pc/order/controller/: OrderController.java
cloud-consumer-order-consul/src/main/resources/: application.yml
cloud-consumer-order-zk/: pom.xml
cloud-consumer-order-zk/src/main/java/com/ps/: OrderZkBootApplcation.java
cloud-consumer-order-zk/src/main/java/com/ps/order/config/: ApplicationContextConfig.java
cloud-consumer-order-zk/src/main/java/com/ps/order/controller/: OrderController.java
cloud-consumer-order-zk/src/main/resources/: application.yml
cloud-consumer-order/src/main/java/com/pc/: OrderBootApplication.java
cloud-consumer-order/src/main/java/com/pc/myrule/: MySelfRule.java
cloud-consumer-order/src/main/java/com/pc/order/config/: ApplicationContextConfig.java
cloud-consumer-order/src/main/java/com/pc/order/controller/: OrderController.java
cloud-consumer-order/src/main/java/com/pc/order/lb/: LoadBalanceer.java  MyLoadBalancer.java
cloud-consumer-order/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server-cluster01/: pom.xml
cloud-eureka-server-cluster01/src/main/java/com/pc/: EurekaServerCluster01Application.java
cloud-eureka-server-cluster02/: pom.xml
cloud-eureka-server-cluster02/src/main/java/com/pc/: EurekaServerCluster02Application.java
cloud-eureka-server-cluster02/src/main/resources/: application.yml
cloud-eureka-server/src/main/java/com/pc/: EurekaServerApplication.java
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-dashboard/src/main/java/com/pc/: HystrixApplicationHystrixApplication.java
cloud-provider-hystrix-payment/: pom.xml
cloud-provider-hystrix-payment/src/main/java/com/pc/: HystrixPaymentBootApplication.java
cloud-provider-hystrix-payment/src/main/java/com/pc/payment/controller/: PaymentController.java
cloud-provider-hystrix-payment/src/main/java/com/pc/payment/service/: PayementService.java
cloud-provider-hystrix-payment/src/main/resources/: application.yml
cloud-provider-payment/: pom.xml
cloud-provider-payment-consul/: pom.xml
cloud-provider-payment-consul/src/main/java/com/pc/: PaymentConsulBootApplcation.java
cloud-provider-payment-consul/src/main/java/com/pc/controller/: PaymentController.java
cloud-provider-payment-consul/src/main/resources/: application.yml
cloud-provider-payment-zk/: pom.xml
cloud-provider-payment-zk/src/main/java/com/pc/: PaymentZkBootApplcation.java
cloud-provider-payment-zk/src/main/java/com/pc/payment/controller/: PaymentController.java
cloud-provider-payment/src/main/java/com/pc/: PaymentBootApplcation.java
cloud-provider-payment/src/main/java/com/pc/payment/controller/: PaymentController.java
cloud-provider-payment/src/main/java/com/pc/payment/dao/: PaymentDao.java
cloud-provider-payment/src/main/java/com/pc/payment/exception/: ExceptionHandler.java
cloud-provider-payment/src/main/java/com/pc/payment/service/: PaymentService.java
cloud-provider-payment/src/main/java/com/pc/payment/service/impl/: PaymentServiceImpl.java
cloud-provider-payment/src/main/resources/: application.yml
cloud-provider-payment/src/main/resources/mapper/: PaymentMapper.xml
