<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--父工程 子模块只需要写 artifactId即可-->
  <groupId>com.pc</groupId>
  <artifactId>spring-cloud</artifactId>
  <version>1.0.0</version>
  <!--当前模块作为依赖管理的父工程-->
  <packaging>pom</packaging>

  <!--模块依赖-->
  <modules>
    <module>cloud-api-common</module>
    <module>cloud-provider-payment</module>
    <module>cloud-consumer-order</module>
    <module>cloud-eureka-server-single</module>
    <module>cloud-eureka-server-cluster01</module>
    <module>cloud-eureka-server-cluster02</module>
      <module>cloud-provider-payment-zk</module>
      <module>cloud-consumer-order-zk</module>
  </modules>

  <!--统一管理jar包版本-->
  <properties>
    <java.version>1.8</java.version>
    <!--解决idea中 java compiler一直变化问题-->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.verson>4.12</junit.verson>
    <log4j>1.2.17</log4j>
    <lombok.version>1.16.18</lombok.version>
    <druid.version>1.1.16</druid.version>
    <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>

    <cloud-api-common.version>1.0.0</cloud-api-common.version>
    <cloud-consumer.version>1.0.0</cloud-consumer.version>
    <cloud-provider.version>1.0.0</cloud-provider.version>
  </properties>

  <!--锁定版本  如果子项目自己指定了版本号，则使用自己的-->
  <dependencyManagement>
    <dependencies>
      <!--spring-boot依赖-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.2.2.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--springcloud依赖-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Hoxton.SR1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--springcloud alibaba依赖-->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2.1.0.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--mysql数据库依赖-->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.38</version>
      </dependency>
      <!--druid依赖-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <!--mybatis依赖-->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.spring.boot.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!--构建工具-->
  <build>
    <plugins>
      <!--maven插件-->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <addResources>true</addResources>
        </configuration>
      </plugin>

      <!--解决idea中 java compiler一直变化问题-->
      <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>-->
    </plugins>
  </build>
</project>
